.box {
	width: 100%;
	height: auto;
	border: 2px solid#f6f6f6;
	border-radius: 10px;
	display: flex;
	.sidebar {
		height: 100%;
		width: 20%;
		border: 1px solid#f6f6f6;
		.title {
			text-align: center;
			line-height: 60px;
			border: 1px solid#f6f6f6;
			margin-bottom: 20px;
		}
		.list {
			.card {
			}
		}
	}
	.content {
		width: 100%;
		.head {
			width: 100%;
			height: 60px;
			border: 1px solid#f6f6f6;
		}
	}
}
