.login-admin {
	width: 300px;
	padding: 50px;
	margin: 10% auto 0 auto;
	border: 2px;
	background: #fdfdfd;
	position: relative;
	border-radius: 5%;
	border: 2px solid#3f98d8;
	.title {
		margin-bottom: 20px;
		text-align: center;
		color: #3f98d8;
		font-size: 30px;
	}
	.input {
		margin-bottom: 20px;
		width: 300px;
	}
	.submin {
		display: flex;
		justify-content: space-around;
	}
}
